# single-table-generate-test

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/org/cheng/devtool/: OrderMapper.java  ServerMain.java  UserInfoMapper.java
src/main/java/org/cheng/devtool/controller/: DataVo.java  UserInfoController.java
src/main/java/org/cheng/devtool/dao/basic/: OrderMapper.java  UserInfoMapper.java
src/main/java/org/cheng/devtool/druid/: DruidDataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/org/cheng/devtool/entity/: Order.java  OrderExample.java  UserInfo.java  UserInfoExample.java
src/main/java/org/cheng/devtool/service/basic/: UserInfoService.java
src/main/java/org/cheng/devtool/util/: BeanEntityHelper.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: OrderMapper.xml  UserInfoMapper.xml
src/main/resources/templates/: userinfo.flt
